<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Pane fx:id="panelBalanceGeneral" prefHeight="503.0" prefWidth="858.0" visible="false">
         <children>
            <GridPane prefHeight="503.0" prefWidth="483.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ScrollPane fx:id="scrollActivosCorreintes" prefHeight="138.0" prefWidth="238.0" vbarPolicy="ALWAYS">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="126.0" prefWidth="234.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" layoutY="7.0" prefHeight="19.0" prefWidth="242.0">
                                       <children>
                                          <Label text="Activos Corrientes">
                                             <font>
                                                <Font name="System Bold" size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <GridPane fx:id="gridActivosCorrientes" layoutX="18.0" layoutY="26.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <HBox prefHeight="30.0" prefWidth="242.0">
                           <children>
                              <Label contentDisplay="CENTER" prefHeight="30.0" prefWidth="156.0" text="Total Activos Corrientes:">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtActivosCorreinte" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="118.0" promptText="\$" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <ScrollPane fx:id="scrollPasivosCorreintes" prefHeight="140.0" prefWidth="242.0" vbarPolicy="ALWAYS">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="123.0" prefWidth="234.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" layoutY="7.0" prefHeight="19.0" prefWidth="242.0">
                                       <children>
                                          <Label text="Pasivos Corrientes">
                                             <font>
                                                <Font name="System Bold" size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <GridPane fx:id="gridPasivosCorrientes" layoutX="18.0" layoutY="35.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <HBox prefHeight="30.0" prefWidth="242.0">
                           <children>
                              <Label contentDisplay="CENTER" prefHeight="30.0" prefWidth="129.0" text="Total Pasivos Corrientes:">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtPasivosCorreinte" prefHeight="26.0" prefWidth="111.0" promptText="\$" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <ScrollPane fx:id="scrollActivosNoCorreintes" prefHeight="141.0" prefWidth="242.0" vbarPolicy="ALWAYS">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="130.0" prefWidth="238.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" layoutY="7.0" prefHeight="19.0" prefWidth="242.0">
                                       <children>
                                          <Label text="Activos No Corrientes">
                                             <font>
                                                <Font name="System Bold" size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <GridPane fx:id="gridActivosNoCorrientes" layoutX="18.0" layoutY="35.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <Label layoutX="32.0" layoutY="153.0" text="TOTAL ACTIVOS NO CORRIENTES" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <HBox prefHeight="30.0" prefWidth="242.0">
                           <children>
                              <Label contentDisplay="CENTER" prefHeight="29.0" prefWidth="170.0" text="Total Activos No Corrientes:">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtActivosNoCorreinte" prefHeight="25.0" prefWidth="118.0" promptText="\$" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ScrollPane fx:id="scrollPasivosNoCorreintes" prefHeight="141.0" prefWidth="242.0" vbarPolicy="ALWAYS">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="130.0" prefWidth="237.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" layoutY="7.0" prefHeight="19.0" prefWidth="242.0">
                                       <children>
                                          <Label text="Pasivos No Corrientes">
                                             <font>
                                                <Font name="System Bold" size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <GridPane fx:id="gridPasivosNoCorrientes" layoutX="18.0" layoutY="35.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <HBox prefHeight="30.0" prefWidth="242.0">
                           <children>
                              <Label contentDisplay="CENTER" prefHeight="29.0" prefWidth="171.0" text="Total Pasivos No Corrientes:">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtPasivosNoCorreinte" prefHeight="25.0" prefWidth="118.0" promptText="\$" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <ScrollPane fx:id="scrollPatrimonio" prefHeight="137.0" prefWidth="242.0" vbarPolicy="ALWAYS">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="128.0" prefWidth="235.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" layoutY="7.0" prefHeight="19.0" prefWidth="242.0">
                                       <children>
                                          <Label text="Patrimonio">
                                             <font>
                                                <Font name="System Bold" size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <GridPane fx:id="gridPatrimonio" layoutX="18.0" layoutY="35.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <HBox prefHeight="30.0" prefWidth="242.0">
                           <children>
                              <Label contentDisplay="CENTER" prefHeight="30.0" prefWidth="166.0" text="Total Pasivos + Patrimonio:">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtPasivosPatrimonio" prefHeight="25.0" prefWidth="118.0" promptText="\$" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="29.0" prefWidth="242.0" GridPane.rowIndex="2">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="30.0" prefWidth="122.0" text="Total Activos:">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <TextField fx:id="txtActivos" prefHeight="25.0" prefWidth="118.0" promptText="\$" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </opaqueInsets>
            </GridPane>
            <Pane layoutX="484.0" layoutY="1.0" prefHeight="503.0" prefWidth="375.0">
               <children>
                  <TextField fx:id="txtTipoCuenta" layoutX="210.0" layoutY="154.0" prefHeight="25.0" prefWidth="150.0" promptText="\$" />
                  <ComboBox fx:id="cbTipoCuenta" layoutX="14.0" layoutY="154.0" prefWidth="150.0" promptText="Tipo de cuenta" />
                  <Button fx:id="agregar" layoutX="151.0" layoutY="203.0" mnemonicParsing="false" text="Agregar" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="panelInicio" prefHeight="503.0" prefWidth="858.0">
         <children>
            <Label layoutX="220.0" layoutY="59.0" text="Software Contable">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label layoutX="248.0" layoutY="187.0" text="Nombre de la emresa:" />
            <Label layoutX="247.0" layoutY="224.0" text="Periodo a contabilizar:" />
            <TextField fx:id="txtNombreEmpresa" layoutX="382.0" layoutY="183.0" />
            <TextField fx:id="txtPeriodo" layoutX="382.0" layoutY="220.0" />
            <RadioButton fx:id="rbBalanceGeneral" layoutX="321.0" layoutY="288.0" mnemonicParsing="false" text="Balance General">
               <toggleGroup>
                  <ToggleGroup fx:id="tipoInforme" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbEstadoResultados" layoutX="456.0" layoutY="288.0" mnemonicParsing="false" text="Estado de Resultados" toggleGroup="$tipoInforme" />
            <Button fx:id="iniciar" layoutX="415.0" layoutY="329.0" mnemonicParsing="false" text="Iniciar" />
         </children>
      </Pane>
      <Pane fx:id="panelEstadoResultados" prefHeight="503.0" prefWidth="858.0" visible="false">
         <children>
            <GridPane layoutX="200.0" layoutY="81.0" prefHeight="395.0" prefWidth="286.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.20001220703125" minWidth="10.0" prefWidth="169.5999755859375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.20001220703125" minWidth="10.0" prefWidth="30.4000244140625" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="10">
                     <children>
                        <Label text="Reservas:" />
                        <TextField fx:id="txtPorReservas" prefHeight="26.0" prefWidth="39.0" promptText="\%" />
                     </children>
                  </HBox>
                  <Label text="Ventas:" />
                  <Label text="Costo de Venta:" GridPane.rowIndex="1" />
                  <Label text="Utilidad Neta:" GridPane.rowIndex="11" />
                  <Label text="Utilidad Bruta:" GridPane.rowIndex="2" />
                  <Label text="Gastos Operacionales:" GridPane.rowIndex="3" />
                  <Label text="Utilidad Operacional:" GridPane.rowIndex="4" />
                  <Label text="Otros Ingresos (Financieros):" GridPane.rowIndex="6" />
                  <Label text="Otros Ingresos" GridPane.rowIndex="5" />
                  <Label text="Utilidad Antes de Impuestos:" GridPane.rowIndex="7" />
                  <Label text="Utilidad después de Impuesto:" GridPane.rowIndex="9" />
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="8">
                     <children>
                        <Label text="Impuestos de Renta:" />
                        <TextField fx:id="txtPorImpRenta" prefHeight="26.0" prefWidth="39.0" promptText="\%" />
                     </children>
                  </HBox>
                  <TextField fx:id="txtVentas" promptText="\$" GridPane.columnIndex="1" />
                  <TextField fx:id="txtCostoVentas" promptText="\$" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtUBruta" editable="false" promptText="\$" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txtGOperacionales" promptText="\$" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtUOperacional" editable="false" promptText="\$" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="txtOIngresos" promptText="\$" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="txtOIngresosFinancieros" promptText="\$" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="txtUAntesImp" editable="false" promptText="\$" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField fx:id="txtImpRenta" promptText="\$" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <TextField fx:id="txtUDespuesImp" editable="false" promptText="\$" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <TextField fx:id="txtReservas" promptText="\$" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <TextField fx:id="txtUNeta" editable="false" promptText="\$" GridPane.columnIndex="1" GridPane.rowIndex="11" />
               </children>
            </GridPane>
            <GridPane layoutX="537.0" layoutY="189.0" prefHeight="138.0" prefWidth="242.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.39996337890625" minWidth="10.0" prefWidth="144.199951171875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.20001220703125" minWidth="10.0" prefWidth="97.800048828125" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Rentabilidad Neta:" />
                  <Label text="Rentabilidad Bruta:" GridPane.rowIndex="1" />
                  <Label text="Endeudamiento:" GridPane.rowIndex="2" />
                  <Label text="Rentabilidad de Inversión:" GridPane.rowIndex="3" />
                  <TextField promptText="\$" GridPane.columnIndex="1" />
                  <TextField promptText="\$" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField promptText="\$" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField promptText="\$" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
